{
  "name": "notebook-cell-skip",
  "displayName": "Notebook Cell Skip",
  "description": "Mark Jupyter notebook cells to be skipped during Run All while remaining individually executable",
  "version": "0.1.1",
  "publisher": "danielppublish",
  "engines": {
    "vscode": "^1.82.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/KDanm/jupyter_cell_skipper"
  },
  "license": "MIT",
  "categories": [
    "Notebooks"
  ],
  "activationEvents": [
    "onNotebook:jupyter-notebook"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "notebook-cell-skip.toggleSkip",
        "title": "Toggle Skip on Run All",
        "icon": "$(debug-step-over)",
        "category": "Notebook Cell Skip"
      },
      {
        "command": "notebook-cell-skip.executeNotebook",
        "title": "Run All (Skip Marked)",
        "icon": "$(run-all)",
        "category": "Notebook Cell Skip"
      },
      {
        "command": "notebook-cell-skip.addSkipCell",
        "title": "Add Skip Cell",
        "icon": "$(add)",
        "category": "Notebook Cell Skip"
      }
    ],
    "menus": {
      "notebook/cell/title": [
        {
          "command": "notebook-cell-skip.toggleSkip",
          "group": "inline@1",
          "when": "notebookType == 'jupyter-notebook' && notebookCellType == 'code'"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "notebook-cell-skip.executeNotebook",
          "group": "navigation/execute@2",
          "when": "notebookType == 'jupyter-notebook'"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.82.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  }
}
